# room_dagger_mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/animal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/post/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animal/: MyApplication.kt
app/src/main/java/com/animal/database/: MyDatabase.kt
app/src/main/java/com/animal/database/dao/: AnimalDao.kt
app/src/main/java/com/animal/di/: AppComponent.kt
app/src/main/java/com/animal/di/module/: AnimalRepositoryModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/animal/interfaces/: OnItemClickListener.kt
app/src/main/java/com/animal/models/: AnimalModel.kt
app/src/main/java/com/animal/repository/: AnimalRepository.kt
app/src/main/java/com/animal/utils/: BaseActivity.kt  BaseViewModel.kt  Constants.kt  Methods.kt  SingletonClass.kt
app/src/main/java/com/animal/viewModels/: MainActivityFactory.kt  MainActivityViewModel.kt
app/src/main/java/com/animal/views/activities/: AddOrUpdateAnimaleActivity.kt  MainActivity.kt
app/src/main/java/com/animal/views/adapters/: AnimalAdapter.kt
app/src/main/java/com/post/: MyApplication.kt
app/src/main/java/com/post/database/: MyDatabase.kt
app/src/main/java/com/post/database/dao/: PostDao.kt
app/src/main/java/com/post/di/: AppComponent.kt
app/src/main/java/com/post/di/module/: PostRepositoryModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/post/interfaces/: OnItemClickListener.kt
app/src/main/java/com/post/models/: PostModel.kt
app/src/main/java/com/post/repository/: PostRepository.kt
app/src/main/java/com/post/utils/: BaseActivity.kt  BaseActivityNew.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt  Methods.kt  SingletonClass.kt
app/src/main/java/com/post/viewModels/: MainActivityFactory.kt  MainActivityViewModel.kt
app/src/main/java/com/post/views/activities/: AddPostActivity.kt  MainActivity.kt
app/src/main/java/com/post/views/adapters/: PostAdapter.kt
app/src/main/res/anim/: flip_in_left.xml  flip_in_right.xml  progress_left.xml  slide_in.xml  slide_out.xml  trans_left_in.xml  trans_left_out.xml  trans_right_in.xml  trans_right_out.xml
app/src/main/res/drawable/: fav_selecter.xml  ic_add_black_24dp.xml
app/src/main/res/layout/: activity_add_or_update_animale.xml  activity_add_post.xml  activity_main.xml  app_header.xml  item_animal.xml  item_post.xml
app/src/main/res/values/: app_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/animal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdpAndroid/src/main/res/values/: positive_sdps.xml
sdpAndroid/src/main/res/values-sw1080dp/: positive_sdps.xml
sdpAndroid/src/main/res/values-sw300dp/: positive_sdps.xml
sdpAndroid/src/main/res/values-sw330dp/: positive_sdps.xml
sdpAndroid/src/main/res/values-sw360dp/: positive_sdps.xml
sdpAndroid/src/main/res/values-sw390dp/: positive_sdps.xml
sdpAndroid/src/main/res/values-sw420dp/: positive_sdps.xml
sdpAndroid/src/main/res/values-sw450dp/: positive_sdps.xml
sdpAndroid/src/main/res/values-sw480dp/: positive_sdps.xml
sdpAndroid/src/main/res/values-sw510dp/: positive_sdps.xml
sdpAndroid/src/main/res/values-sw540dp/: positive_sdps.xml
sdpAndroid/src/main/res/values-sw570dp/: positive_sdps.xml
sdpAndroid/src/main/res/values-sw600dp/: positive_sdps.xml
sdpAndroid/src/main/res/values-sw630dp/: positive_sdps.xml
sdpAndroid/src/main/res/values-sw660dp/: positive_sdps.xml
sdpAndroid/src/main/res/values-sw690dp/: positive_sdps.xml
sdpAndroid/src/main/res/values-sw720dp/: positive_sdps.xml
sdpAndroid/src/main/res/values-sw750dp/: positive_sdps.xml
sdpAndroid/src/main/res/values-sw780dp/: positive_sdps.xml
sdpAndroid/src/main/res/values-sw800dp/: positive_sdps.xml
sdpAndroid/src/main/res/values-sw864dp/: positive_sdps.xml
sdpAndroid/src/main/res/values-sw960dp/: positive_sdps.xml
