// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta6'
        coreTestingVersion = '2.0.0'
        materialVersion = '1.2.0'
        coroutinesVersion = "1.4.2"
        espressoVersion = '3.1.1'
        fragmentVersion = '1.1.0-alpha09'
        retrofitVersion = '2.9.0'
        gsonVersion = '2.8.2'
        room_version = "2.3.0"
        lifecycle_version = "2.1.0"
        junitVersion = '4.12'
        testExtJunit = '1.1.0'
        imagePicker = '1.7.1'
        dagger_version = "2.26"
    }
    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
