<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="model"
                type="com.post.models.PostModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
                android:id="@+id/mainCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true" />

                        <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/_30"
                                android:layout_height="@dimen/_30"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/_15"
                                android:layout_marginEnd="@dimen/_15"
                                app:cardBackgroundColor="@color/white_opacity_50_percent"
                                app:cardCornerRadius="@dimen/_50">

                            <ImageView
                                    android:id="@+id/deleteIV"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/_5"
                                    android:src="@drawable/ic_baseline_delete_24" />
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                        android:id="@+id/titleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10"
                        android:paddingStart="@dimen/_10"
                        android:paddingEnd="@dimen/_10"
                        android:text="@{model.title}"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView" />

                <TextView
                        android:id="@+id/descTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3"
                        android:paddingStart="@dimen/_10"
                        android:paddingEnd="@dimen/_10"
                        android:paddingBottom="@dimen/_10"
                        android:text="@{model.desc}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleTV" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20"
                app:layout_constraintTop_toBottomOf="@+id/mainCV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
